{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost; Database=GeekShopping_Product_api; Uid=root; Pwd=S@geBr.2014"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
